{
  "name": "GitHub Codespaces (python-sandbox)",
  //   "image": "mcr.microsoft.com/devcontainers/universal:2",
  //   we will build the image using a dockerfile
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  }
}
